<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    tools:context="com.waoss.ciby.MainActivity">

    <View
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="match_parent"></View>

    <Button
        android:text="Emergency services"
        android:onClick="emergencyOnClick"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/emergency" />

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="20"></View>

    <Button
        android:text="Regular services and daily needs"
        android:onClick="regularOnClick"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:id="@+id/regular"
        android:layout_weight="20" />

    <View
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="match_parent"></View>

</LinearLayout>
