<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        tools:context=".ChoiceActivity">
    <View
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_width="match_parent">
    </View>
    <Button
            android:text="Are you a producer?"
            android:onClick="producerOnClick"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:layout_height="0dp" android:id="@+id/are_you_a_producer"/>
    <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="20">
    </View>
    <Button
            android:text="Are you a consumer?"
            android:onClick="consumerOnClick"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="0dp" android:id="@+id/are_you_a_consumer" android:layout_weight="20"/>
    <View
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_width="match_parent">
    </View>
</LinearLayout>